MyEmailAddress "mia@qa.debian.org";
MyAdminName "MIA Tracking";
MyUser "mia";
MyDomain "debian.org";
MyHost "qa.debian.org";

Dir {
    Database "/srv/qa.debian.org/mia/db";
    Templates "/srv/qa.debian.org/mia/templates";
    Trackerlist "/srv/qa.debian.org/mia";
};

Record {
};

Summaries {
    Ignore {
        willfix;
    };
    In {
        S-V;
        FHS;
        Old;
        RC;
        ITH;
        NMU;
        Hint;
        email;
        Contact;
    };
    Out {
        Fixed;
        Orphaned;
        Orphaning;
        Removed;
        Removing;
        Hijack;
        Hijacked;
        Adopted;
    }
    Latest {
        "Maintainer has no packages anymore";
        Retired;
        Retiring;
        Active;
    }
};

Check {
    Options {
        Days "21";
    };
};

WNPP-Orphan {
    SourcesCommand "/srv/qa.debian.org/data/ftp/get-packages -s unstable -a source";
    PackagesCommand "/srv/qa.debian.org/data/ftp/get-packages -s unstable -a i386";
    Actions {
        // The action listed first is the default action
        mia;
        orphan;
        o-qa;
        rfa;
        qa;
    };
};


